# Copy to .env and fill
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJqd3RfaWQiOjEsInNlY3VyZV9rZXkiOiJza182TzBxczJvU19mMWRJd292VVpaT1MiLCJhcGlfa2V5IjoiMDFLOVk4SzJQWTQ1VkdGNTlZM1Y4SzFDUFYiLCJ0ZW5hbnRfaWQiOiIzNjllMmM1ZmI3MDc3NzdhYjkxMTA4NzczODJiOWQ4Zjg1M2IzYTRkZGNhNjZlYjg3MWEzZDYyMWMwMDgzMTY2IiwiaW50ZXJuYWxfc2VjcmV0IjoiNjQ3NWRlYTgtYTM3Zi00MTRiLWIxY2QtMzgwMWE1YzFlNzU2In0.jc8gQjChQhYJNqrOUN2mgQN2Xlyrq2QhuuPkvYtqwIw"
PORT=8000
JWT_SECRET=hfuggure4374b33bdnjjfvjfj533kjnj7
JWT_EXPIRES_IN=3600
OTP_EXPIRY_SECONDS=300
